primitive p_neutron-metadata-agent ocf:openstack:neutron-metadata-agent \
  op start interval="0s" timeout="60s" on-fail="restart" \
  op monitor interval="10s" timeout="60s" on-fail="restart" \
  op stop interval="0s" timeout="300s" on-fail="block"

primitive p_neutron-l3-agent ocf:openstack:neutron-agent-l3 \
  op start interval="0s" timeout="60s" on-fail="restart" \
  op monitor interval="10s" timeout="60s" on-fail="restart" \
  op stop interval="0s" timeout="300s" on-fail="block"

group g_metadata-service p_neutron-metadata-agent p_neutron-l3-agent
