---
# Common settings

cluster_virtual_ip: 10.0.0.100

cluster_server_count: 3
cluster_server_ips:
  - 10.0.0.11
  - 10.0.0.12
  - 10.0.0.13

cluster_interconnect_ips:
  - 10.0.1.11
  - 10.0.1.12
  - 10.0.1.13

cluster_servers:
  - ip: "{{ cluster_virtual_ip }}"
    name: svx.local svx
  - ip: "{{ cluster_server_ips[0] }}"
    name: sv1.local sv1
  - ip: "{{ cluster_server_ips[1] }}"
    name: sv2.local sv2
  - ip: "{{ cluster_server_ips[2] }}"
    name: sv3.local sv3
  - ip: 10.0.0.254
    name: starter.local starter

ceph_mon_osd_server_cidr: 10.0.0.0/24
ceph_mon_osd_cluster_cidr: 10.0.1.0/24

mysql_root_password: Passw0rd
mysql_port: 13306 # default 3306

rabbitmq_user: clusteruser
rabbitmq_password: Passw0rd
rabbitmq_port: 5673 # default: 5672

haproxy_stats_port: 15673
haproxy_stats_user: clusteruser
haproxy_stats_pass: Passw0rd


# OpenStack settings

openstack_database_ip: "{{ cluster_virtual_ip }}"
database_root_password: "{{ mysql_root_password }}"

openstack_messaging_ip: "{{ cluster_virtual_ip }}"
messaging_user: "{{ rabbitmq_user }}"
messaging_password: "{{ rabbitmq_password }}"

openstack_admin_password: openstack
openstack_demo_password: openstack

keystone_ip: "{{ cluster_virtual_ip }}"
keystone_db_password: KEYSTONE_DBPASS
keystone_admin_token: ADMIN_TOKEN
keystone_admin_port: 35358 # default: 35357
keystone_public_port: 5001 # default: 5000

glance_ip: "{{ cluster_virtual_ip }}"
glance_db_password: GLANCE_DBPASS
glance_password: GLANCE_PASS
glance_api_port: 9293 # default: 9292
glance_registry_port: 9192 # default: 9191

nova_ip: "{{ cluster_virtual_ip }}"
nova_db_password: NOVA_DBPASS
nova_password: NOVA_PASS
nova_ec2_port: 8783 # default: 8773
nova_compute_port: 8784 # default: 8774
nova_metadata_port: 8785 # default: 8775
nova_novncproxy_port: 6090 # default: 6080
